{
  "compilerOptions": {
    
    /* Projects */
    
    /* Language and Environment */
    "target": "es2018",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library 
    
    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    // "typeRoots": [],                                  /* Specify multiple folders that act like './node_modules/@types'. */
    "types": [
      "node"
    ],                                      /* Specify type package names to be included without being referenced in a source file. */
    
    /* JavaScript Support */
    
    /* Emit */
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    
    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": [        
      "**/*.ts",
      "*.ts",
  ],
  "exclude": [
      "node_modules"
  ],
  "buildOnSave": true,
  "compileOnSave": true
}
